# split_receipt_app

./: .gitignore  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/receipt_splitter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/iliatokarev/receipt_splitter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/iliatokarev/receipt_splitter_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/receipt_splitter/login/data/: FirebaseAuthentication.kt  SignInWithCredential.kt  SignInWithGoogle.kt
app/src/main/java/com/example/receipt_splitter/login/di/: SignInModule.kt
app/src/main/java/com/example/receipt_splitter/login/domain/: CurrentUserUseCase.kt  MessageHandlerUseCase.kt  SignInUseCase.kt
app/src/main/java/com/example/receipt_splitter/login/presentation/: LoginCompose.kt  LoginData.kt  LoginViewModel.kt
app/src/main/java/com/example/receipt_splitter/main/: App.kt  MainActivity.kt
app/src/main/java/com/example/receipt_splitter/main/basic/: BasicCompose.kt  BasicData.kt  BasicExtentionFun.kt  BasicFunctions.kt  BasicSimpleViewModel.kt  BasicTextField.kt  BasicViewModel.kt
app/src/main/java/com/example/receipt_splitter/main/di/: MainModule.kt
app/src/main/java/com/example/receipt_splitter/main/presentation/: MainActivityCompose.kt  MainData.kt  MainViewModel.kt
app/src/main/java/com/example/receipt_splitter/receipt/data/: DataConstantsReceipt.kt  ImageConverter.kt  ImageLabelingKit.kt  ReceiptConverter.kt  ReceiptRepository.kt  ReceiptService.kt
app/src/main/java/com/example/receipt_splitter/receipt/di/: ReceiptModule.kt
app/src/main/java/com/example/receipt_splitter/receipt/domain/: ImageReceiptConverterUseCase.kt  OrderDataSplitter.kt  OrderReportCreator.kt  OrderReportCreatorUseCase.kt  ReceiptDataConverterUseCase.kt  RoomReceiptUseCase.kt
app/src/main/java/com/example/receipt_splitter/receipt/presentation/: ReceiptCompose.kt  ReceiptData.kt  ReceiptViewModel.kt  ReceiptViewModelData.kt
app/src/main/java/com/example/receipt_splitter/receipt/room/: ReceiptAdapter.kt  ReceiptDao.kt  ReceiptDb.kt  ReceiptDbModule.kt  ReceiptDbRepository.kt  ReceiptEntity.kt
app/src/main/java/com/example/receipt_splitter/settings/: SettingsCompose.kt  SettingsModule.kt  SettingsScreen.kt  SettingsUseCase.kt  SettingsViewModel.kt
app/src/main/java/com/example/receipt_splitter/settings/dialogs/: DeleteAccountDialog.kt  SignOutDialog.kt
app/src/main/java/com/example/receipt_splitter/settings/screens/: SettingsCompose.kt  SettingsScreen.kt  SettingsScreenView.kt
app/src/main/java/com/example/receipt_splitter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/iliatokarev/receipt_splitter/login/data/: FirebaseAuthentication.kt  SignInWithCredential.kt
app/src/main/java/com/iliatokarev/receipt_splitter/login/di/: SignInModule.kt
app/src/main/java/com/iliatokarev/receipt_splitter/login/domain/: CurrentUserUseCase.kt  MessageHandlerUseCase.kt  SignInUseCase.kt
app/src/main/java/com/iliatokarev/receipt_splitter/login/presentation/: LoginCompose.kt  LoginData.kt  LoginViewModel.kt
app/src/main/java/com/iliatokarev/receipt_splitter/main/: App.kt  MainActivity.kt
app/src/main/java/com/iliatokarev/receipt_splitter/main/basic/: BasicCompose.kt  BasicData.kt  BasicExtentionFun.kt  BasicFunctions.kt  BasicTextField.kt  BasicViewModel.kt
app/src/main/java/com/iliatokarev/receipt_splitter/main/di/: MainModule.kt
app/src/main/java/com/iliatokarev/receipt_splitter/main/presentation/: MainActivityCompose.kt  MainData.kt  MainViewModel.kt
app/src/main/java/com/iliatokarev/receipt_splitter/receipt/di/: ReceiptModule.kt
app/src/main/java/com/iliatokarev/receipt_splitter/receipt/domain/: OrderDataSplitter.kt  OrderReportCreator.kt
app/src/main/java/com/iliatokarev/receipt_splitter/receipt/presentation/: ReceiptCompose.kt  ReceiptData.kt  ReceiptViewModel.kt
app/src/main/java/com/iliatokarev/receipt_splitter/settings/: SettingsModule.kt  SettingsUseCase.kt  SettingsViewModel.kt
app/src/main/java/com/iliatokarev/receipt_splitter/settings/dialogs/: DeleteAccountDialog.kt  SignOutDialog.kt
app/src/main/java/com/iliatokarev/receipt_splitter/settings/screens/: SettingsCompose.kt  SettingsScreen.kt  SettingsScreenView.kt
app/src/main/java/com/iliatokarev/receipt_splitter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/iliatokarev/receipt_splitter_app/main/: App.kt  MainActivity.kt
app/src/main/java/com/iliatokarev/receipt_splitter_app/settings/: SettingsModule.kt  SettingsUseCase.kt  SettingsViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_receipt_splitter_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/receipt_splitter/: ExampleUnitTest.kt
app/src/test/java/com/iliatokarev/receipt_splitter/: ExampleUnitTest.kt
app/src/test/java/com/iliatokarev/receipt_splitter_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+242 files in other folders)
